.single-2 {
  &__archive {
    max-width: 89.8rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__post {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid $color-grey-7;

    &--left {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      max-width: 58rem;
    }
    & a {
      transition: all 0.3s;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__single {
    padding-left: 16px;
    border-left: 1px solid $color-grey-8;
    & ul,
    & ol {
      padding-left: 2.8rem;
    }
  }
}

.update-post-single {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 100%;
  p {
    max-width: 39rem;
  }
}

.grid-columns-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  gap: 12px;
}

table {
  border-collapse: collapse;
  // width: 40%;
  // margin: 0 auto;
}

th,
td {
  border: 1px solid $color-grey-7;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #fff;
  font-weight: bold;
}
